<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeSides.js">
    <Files>
      <File FileName="Assets/Scripts/RollCube.js" Line="142" Column="8" />
      <File FileName="Assets/Scripts/CubeSides.js" Line="11" Column="26" />
      <File FileName="Assets/Scripts/RollCubeMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>